DATABASE_URL="postgresql://qualiextra_user:qualiextra@localhost:5432/qualiextra_test"
APP_URL="http://localhost:3000"
EMAIL_USER="votre-email@adresse.com"
EMAIL_PASS="votre-mot-de-passe d'application"

JWT_SECRET="QualiExtraSecretKey"
